# SurveyApp_BackEnd

./: README.md  SurveyApp.sln
SurveyEF/: SurveyDBContext.cs  SurveyEF.csproj
SurveyEF/Entities/: OptionEntity.cs  QuestionEntity.cs  SurveyEntity.cs  UserAnswerEntity.cs  UserEntity.cs
SurveyEF/Exceptions/: NoMatchingQuestionTypeException.cs
SurveyEF/Migrations/: 20230731133642_Initial.Designer.cs  20230731133642_Initial.cs  20230731172227_UserAnswerEntityAdded.Designer.cs  20230731172227_UserAnswerEntityAdded.cs  20230801101231_AnswerMultChoiseAdded.Designer.cs  20230801101231_AnswerMultChoiseAdded.cs  20230801101741_AnswerTextFieldAdded.Designer.cs  (+30 more)
SurveyWeb/: Program.cs  SurveyWeb.csproj  appsettings.json
SurveyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
SurveyWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SurveyWeb/DTO/: AnswerDTO.cs  NewQuestionDTO.cs  NewSurveyDTO.cs  QuestionDTO.cs  SurveyDTO.cs
SurveyWeb/Extensions/: QuestionDTOConverter.cs  QuestionModelBinder.cs  SessionExtentions.cs
SurveyWeb/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SurveyCreate.cshtml  SurveyCreate.cshtml.cs  SurveyList.cshtml  SurveyList.cshtml.cs
SurveyWeb/Pages/Shared/: _Layout.cshtml
SurveyWeb/Properties/: launchSettings.json
SurveyWeb/Services/: SurveyUserServiceEF.cs
WebAPI/: Program.cs  WebAPI.csproj
(+4 files in other folders)
